{
  "name": "he-explorer",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.19.0",
    "vue": "^2.6.12",
    "vue-json-viewer": "^2.2.18",
    "vue-loading-overlay": "^3.3.3",
    "vue-router": "^3.5.1",
    "vue-timeago": "^5.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.12"
  }
}
